# dvsa.cvs-auto-svc-vott

./: .gitignore  README.md  pom.xml
src/main/java/vott/: AccessToken.java  GrantType.java  OAuthVersion.java  TokenService.java
src/main/java/vott/auth/: GrantType.java
src/main/java/vott/aws/: SecretsManagerClient.java
src/main/java/vott/config/: ApiKeys.java  ApiProperties.java  ClientCredentialsGrantProperties.java  ConfigurationProvider.java  DatabaseProperties.java  ImplicitGrantProperties.java  OAuthProperties.java  VottConfiguration.java
src/main/java/vott/database/: AbstractRepository.java  AxleSpacingRepository.java  AxlesRepository.java  ContactDetailsRepository.java  CustomDefectRepository.java  DefectRepository.java  FuelEmissionRepository.java  IdentityRepository.java  LocationRepository.java  MakeModelRepository.java  MicrofilmRepository.java  PSVBrakesRepository.java  PlateRepository.java  PreparerRepository.java  TechnicalRecordRepository.java  TestDefectRepository.java  TestResultRepository.java  TestStationRepository.java  TestTypeRepository.java  TesterRepository.java  TyreRepository.java  VehicleClassRepository.java  VehicleRepository.java  VehicleSubclassRepository.java
src/main/java/vott/database/connection/: ConnectionFactory.java
src/main/java/vott/database/sqlgeneration/: SqlGenerator.java  TableDetails.java
src/main/java/vott/models/adapter/: ExplicitNullAdapterFactory.java  LocalDateAdapter.java  OffsetDateTimeAdapter.java
src/main/java/vott/models/dto/enquiry/: AxleSpacing.java  Axles.java  CustomDefect.java  CustomDefects.java  Defect.java  FuelEmission.java  Location.java  MakeModel.java  PSVBrakes.java  Plate.java  TechnicalRecord.java  TechnicalRecords.java  TestDefect.java  TestResult.java  TestResults.java  TestStation.java  TestType.java  Tester.java  Tyre.java  Vehicle.java  VehicleClass.java
src/main/java/vott/models/dto/techrecords/: AdrDetails.java  AdrDetailsAdditionalNotes.java  AdrDetailsApplicantDetails.java  AdrDetailsTank.java  AdrDetailsTankTankDetails.java  AdrDetailsTankTankDetailsTc2Details.java  AdrDetailsTankTankDetailsTc3Details.java  AdrDetailsTankTankStatement.java  AuthIntoService.java  (+39 more)
src/main/resources/: config.json
src/test/java/vott/: DownloadMotCertificateAsPdfTest.java  DownloadMotCertificateClientCredentials.java  RetrieveTestHistoryAndVehicleDataClientCredsTokenTest.java  RetrieveTestHistoryAndVehicleDataPasswordTokenTest.java
src/test/java/vott/TestHistory/: RetrieveTestHistoryAndVehicleDataClientCredsTokenTest.java  RetrieveTestHistoryAndVehicleDataPasswordTokenTest.java
src/test/java/vott/database/: AxleSpacingRepositoryTest.java  AxlesRepositoryTest.java  ContactDetailsRepositoryTest.java  CustomDefectRepositoryTest.java  DefectRepositoryTest.java  FuelEmissionRepositoryTest.java  IdentityRepositoryTest.java  LocationRepositoryTest.java  MakeModelRepositoryTest.java  MicrofilmRepositoryTest.java  PSVBrakesRepositoryTest.java  PlateRepositoryTest.java  PreparerRepositoryTest.java  TechnicalRecordRepositoryTest.java  TestDefectRepositoryTest.java  TestResultRepositoryTest.java  TestStationRepositoryTest.java  TestTypeRepositoryTest.java  TesterReporitoryTest.java  TyreRepositoryTest.java  VehicleClassRepositoryTest.java  VehicleRepositoryTest.java  VehicleSubclassRepositoryTest.java
src/test/java/vott/documentretrieval/: DownloadMotCertificateAsPdfTest.java  DownloadMotCertificateClientCredentials.java  DownloadMotCertificateClientCredentialsTest.java  DownloadMotCertificateUserAuth.java  DownloadMotCertificateUserAuthTest.java
src/test/java/vott/e2e/: E2eTest.java  RestAssuredAuthenticated.java
src/test/java/vott/testhistory/: RetrieveTestHistoryAndVehicleDataClientCredsTokenTest.java  RetrieveTestHistoryAndVehicleDataPasswordTokenTest.java
src/test/resources/: test-results_trl.json
(+12 files in other folders)
